<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
	<link href="cacal_Mod8_2.css" type="text/css" rel="stylesheet" >
	
<meta name="name,date,assignment"
	content="
	Scott Cacal
	9.13.24
	Module 6.2
	" >
<meta name="assignment"
	content="
	Build a Webpage Exercise, Part 6
	" >
<meta name="description"
	content="advanced html" >
<meta name="git"
	content="https://github.com/scottcacal/csd-340" >

</head>


<body>

<header>
<h1>Assignment 6.2: Build a Web Page - Part 5</h1>
</header>

<div id = "navbar">
	<a href="#">Home</a>
	<a href="#">About</a>
	<a href="#">Contact</a>
</div>	

<div id = "container">

<div class="card">

	<div class="card-title">Top 5 Favorite Movies</div>
	<div class="card-content">
		<div id ="movies">
			<table>
				<tr>
					<th>Movie Name</th>
					<th>Two Characters</th>
				</tr>
				<tr>
					<td>The Shawshank Redemption</td>
					<td>
						<ul>
							<li>Red</li>
							<li>Andy</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>My Cousin Vinny</td>
					<td>
						<ul>
							<li>Vinny</li>
							<li>Lisa</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>In The Army Now</td>
					<td>
						<ul>
							<li>Bones</li>
							<li>Fred</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>The Martian</td>
					<td>
						<ul>
							<li>Mark</li>
							<li>Commander Lewis</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>Saving Mr. Banks</td>
					<td>
						<ul>
							<li>P.L. Travers</li>
							<li>Walt</li>
						</ul>
					</td>
				</tr>
				
			</table>
		</div>
	</div>

</div>

<br>
<br>

<div class="card">

	<div class="card-title">Top 5 Favorite Foods</div>
	<div class="card-content">
	<div id="food">
		<ol type="1">
		<li><a href="https://www.okonomikitchen.com/bibim-gaksu-korean-spicy-cold-noodles/" target="_blank" rel="noopener noreferrer">Bibim Guksu</a></li>
		<li><a href="https://heygrillhey.com/perfect-ribeye-steak/" target="_blank" rel="noopener noreferrer">Ribeye Steak</a></li>
		<li><a href="https://damndelicious.net/2022/08/12/the-best-ever-cheeseburger/" target="_blank" rel="noopener noreferrer">Cheese Burgers</a></li>
		<li><a href="https://www.masterclass.com/articles/chirashi-sushi-recipe" target="_blank" rel="noopener noreferrer">Chirashi</a></li>
		<li><a href="https://panlasangpinoy.com/bulalo-stewed-beef-shank/" target="_blank" rel="noopener noreferrer">Bulalo</a></li>
		</ol>
	</div>
	</div>

</div>

</div>

<footer>
	<p>Copyright 2024 - Cacal</p>
	<a href= "../index.html">back to Landing Page</a>
</footer>


</body>

</html>