body {
	font-family: Tahoma, Verdana, sans-serif;
}

header {
	background-color: purple;
	color: white;
	padding: 20px;
	text-align: center;
}

h1 {
	font-weight: 400;
}

#navbar {
	overflow: hidden;
	background-color:purple;
	border-bottom: 15px solid lightgrey;
}

div#navbar > a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

div#navbar > a:hover {
	background: white;
	color: black;
}

div#container {
	margin: 2% 5% 5% 100px;
	padding: 10px;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 50%;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
	text-align: center;
	font-size: 2em;
	color: purple;
	font-weight: 400;
	padding-bottom: 16px;
}

.card-content {
	padding: 2px 16px;
}

#movies > table {
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 30px;
}

div#movies > table  th {
	background-color: purple;
	color: white;
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	border: 1px solid #ddd;
	padding: 8px;
}

div#movies > table td {
	border: 1px solid #ddd;
	padding: 8px;
}

footer a {
	text-decoration: none;
	color:white;
}

footer a:hover {
	background-color: white;
	color: purple;
	text-decoration: underline;
}

footer {
	background: purple;
	position: fixed;
	left: 0;
	color: white;
	font-weight: 400;
	font-style: italic;	
	bottom: 0;
	width: 100%;
}

footer a {
	float: right;
	padding-right: 10px;
	padding-bottom: 10px;
}
