<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Development with HTML and CSS</title>
	<link href="cacal_Mod2_2.css" type="text/css" rel="stylesheet" >
<meta name="name,date,assignment"
	content="
	Scott Cacal
	8.18.24
	Module 2.2
	" >
<meta name="assignment"
	content="
	Building a Web Page Exercise, Part 2
	" >
<meta name="description"
	content="this is an intro to html" >
<meta name="git"
	content="https://github.com/scottcacal/csd-340" >

</head>

<body>
<div id = "container">

<h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
<h2>Chapter 1: HTML Intro, About Me</h2>

<p class="intro">Hello, my name is Scott. My hometown is Las Vegas, Nevada. I spent a good portion of my life there before moving to Southern California</p>
<p>Las Vegas has changed quite a bit since I moved there at the age of 1.  There was always more casinos that would go up than casinos getting torn down.  And, the city would grow outward with more houses.</p>
<p> <span class="sentence">Since I have spent a majority of my life there, a lot of who I have become was established in that city.</span>  Believe it or not, an appreciation for the outdoors (desert winters are beautiful), appreciation for food, and I got my first degree at UNLV. </p>
<p>The city has a character that is much is different than what is portrayed on tv/movies, that is the parts I miss.  I have family there still and of course some friends.  I just hope it doesn't grow so large and fast that I can't find those things I appreciate. </p>

<hr>

<address><a href="https://www.bellevue.edu/">Bellevue University</a></address>
<address>1000 Galvin Road South</address>
<address>Bellevue, NB 68005</address>

</div>
</body>

</html>