<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
	<link href="cacal_Mod4_2.css" type="text/css" rel="stylesheet" >
	
<meta name="name,date,assignment"
	content="
	Scott Cacal
	8.30.24
	Module 4.2
	" >
<meta name="assignment"
	content="
	Build a Webpage Exercise, Part 4
	" >
<meta name="description"
	content="applying pallete colors to web pages" >
<meta name="git"
	content="https://github.com/scottcacal/csd-340" >

</head>

<body>
<div id = "container">

<h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>

<div id = "image-gallery">


<div class="grid-container">

	<div class="book1">	
	<h3>Ready Player One</h3>
	<img src="images/readyplayerone.jpg" alt="Ready Player One" style="width:250px;height:386px;">
	<figcaption>(Author: Ernest Cline)</figcaption>	
	</div>
	
	<div class="book2">	
	<h3>Fight Club</h3>
	<img src="images/fightclub.jpg" alt="Fight Club" style="width:250px;height:386px;">
	<figcaption>(Author: Chuck Palahniuk)</figcaption>
	</div>
	
	<div class="book3">
	<h3>The Martian</h3>
	<img src="images/themartian.jpg" alt="The Martian" style="width:250px;height:386px;">
	<figcaption>(Author: Andy Weir)</figcaption>	
	</div>
	
</div>

</div>

<div id = "last">
</div>

<div id = "goback">

<a href= "../index.html">back to Landing Page</a>

</div>

</div>
</body>

</html>