div.image-gallery {
  margin-top: 10%;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	align-content: center;
}

.book1 {
  border-style: solid;
  border-color: #4F3674;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.book2 {
  border-style: solid;
  border-color: #4F3674;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.book3 {
  border-style: solid;
  border-color: #4F3674;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding-bottom: 20px;
}

figcaption {
  text-align: center;
  font-size: .75em;
  color: #4F3674;
  background-color:rgba(192,192,192,0.3);  
  font-family: Tahoma, Verdana, sans-serif;
  font-style: italic;
  padding-top: 10px;
  padding-bottom: 10px;
}

#last {
  width: 100%;
  margin-top: 60%;	
}

#goback {
  float: right;
  margin-bottom: 20px;
}

h1 {
  text-align: center;
  font-family: Tahoma, Verdana, sans-serif;
  color: #4F3674;
  background-color:rgba(0,0,255,0.3);
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

h3 {
  text-align: center;
  font-weight: 500;
  font-family: Tahoma, Verdana, sans-serif;
  color: #4F3674;
  background-color:rgba(0,0,255,0.1);
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

a:link {
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 1.25em;
  color: #4F3674;
  text-decoration: none;
}

a:visited {
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 1.25em;
  color: #D6A800;
  text-decoration: none;
}

a:hover {
  background-color: lightgrey;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 1.25em;
  color: #4F3674;
  text-decoration: underline;
}

a:active {
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 1.25em;
  color: #4F3674;
  text-decoration: underline;
}
