<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
	<link href="cacal_Mod3_3.css" type="text/css" rel="stylesheet" >
<meta name="name,date,assignment"
	content="
	Scott Cacal
	8.24.24
	Module 3.3
	" >
<meta name="assignment"
	content="
	Build a Webpage Exercise, Part 3
	" >
<meta name="description"
	content="Expanding on Part 2" >
<meta name="git"
	content="https://github.com/scottcacal/csd-340" >

</head>

<body>
<div id = "container">

<h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

<div id = "leftdiv">

<h3>Top 10 Favorite Books</h3>
<ol type="1">
  <li>Ready Player One</li>
  <li>The Martian</li>
  <li>Angels & Demons</li>
  <li>Life of Pi</li>
  <li>Fight Club</li>
  <li>A Heart That Works</li>
  <li>The Body Keeps the Score</li>
  <li>Harry Potter and the Goblet of Fire</li>
  <li>Harry Potter and the Order of the Phoenix</li>
  <li>Harry Potter and the Prisoner of Azkaban</li>
</ol>

</div>

<div id = "rightdiv">

<h3>5 Things I've Learned Since the Course Started</h3>
<ul>
  <li>Design methods leveraging how the mind works</li>
  <li>Creating a style Sheet</li>
  <li>Linking style sheet to html</li>
  <li>Stylizing links</li>
  <li>Creating a landing page for a repository</li>
</ul>

</div>

<div id = "last">
</div>

<div id = "goback">

<a href= "../index.html">back to Landing Page</a>

</div>

</div>
</body>

</html>