container {
  margin-top: 50px;
  margin-left: 100px;
  margin-right: 100px;
}

#leftdiv {
  width: 45%;
  float: left;
  border-style: solid;
  border-radius: 15px;
  border-color: red;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

#rightdiv {
  width: 45%;
  float: right;
  border-style: dashed;
  border-radius: 15px;
  border-color: red;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

#last {
  width: 100%;
  margin-top: 60%;	
}

#goback {
	float: right;
	margin-bottom: 20px;
}

h1 {
  text-align: center;
  font-family: Tahoma, Verdana, sans-serif;
  color: #4F3674;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

h3 {
  font-weight: 500;
  font-family: Tahoma, Verdana, sans-serif;
  color: #4F3674;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

ol li {
  font-weight: 300;
  font-family: Tahoma, Verdana, sans-serif;
  list-style-position: inside;
}

ul li {
  font-weight: 300;
  font-family: Tahoma, Verdana, sans-serif;
  list-style-type: upper-roman;
}

a:link {
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 1.25em;
  color: #4F3674;
  text-decoration: none;
}

a:visited {
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 1.25em;
  color: #D6A800;
  text-decoration: none;
}

a:hover {
  background-color: lightgrey;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 1.25em;
  color: #4F3674;
  text-decoration: underline;
}

a:active {
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 1.25em;
  color: #4F3674;
  text-decoration: underline;
}
