<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
	<link href="cacal_Mod6_2.css" type="text/css" rel="stylesheet" >
	
<meta name="name,date,assignment"
	content="
	Scott Cacal
	9.6.24
	Module 6.2
	" >
<meta name="assignment"
	content="
	Build a Webpage Exercise, Part 5
	" >
<meta name="description"
	content="creating web page layouts" >
<meta name="git"
	content="https://github.com/scottcacal/csd-340" >

</head>


<body>

<header>
<h1>Assignment 6.2: Build a Web Page - Part 5</h1>
</header>

<div id = "navbar">
	<a href="#">Home</a>
	<a href="#">About</a>
	<a href="#">Contact</a>
</div>	

<div id = "container">

<div class="card">

	<div class="card-title">Top 5 Favorite Foods</div>
	<div class="card-content">
		<ol type="1">
		<li><a href="https://www.okonomikitchen.com/bibim-gaksu-korean-spicy-cold-noodles/" target="_blank" rel="noopener noreferrer">Bibim Guksu</a></li>
		<li><a href="https://heygrillhey.com/perfect-ribeye-steak/" target="_blank" rel="noopener noreferrer">Ribeye Steak</a></li>
		<li><a href="https://damndelicious.net/2022/08/12/the-best-ever-cheeseburger/" target="_blank" rel="noopener noreferrer">Cheese Burgers</a></li>
		<li><a href="https://www.masterclass.com/articles/chirashi-sushi-recipe" target="_blank" rel="noopener noreferrer">Chirashi</a></li>
		<li><a href="https://panlasangpinoy.com/bulalo-stewed-beef-shank/" target="_blank" rel="noopener noreferrer">Bulalo</a></li>
		</ol>
	</div>

</div>

</div>

<footer>
	 <p><a href= "../index.html">back to Landing Page</a></p>
</footer>


</body>

</html>