body {
	font-family: Tahoma, Verdana, sans-serif;
}

header {
	background-color: purple;
	color: white;
	padding: 20px;
	text-align: center;
}

h1 {
	font-weight: 400;
}

#navbar {
	overflow: hidden;
	background-color:purple;
	border-bottom: 15px solid lightgrey;
}

div#navbar > a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

div#navbar > a:hover {
	background: white;
	color: black;
}

div#container {
	margin-top: 2%;
	margin-left: 5%;
	margin-right: 5%;
	padding: 10px;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 50%;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
	text-align: center;
	font-size: 2em;
	color: purple;
	font-weight: 400;
}

.card-content {
	padding: 2px 16px;
}

footer a {
	text-decoration: none;
	color:white;
}

footer a:hover {
	background-color: white;
	color: purple;
	text-decoration: underline;
}

footer {
	background: purple;
	position: absolute;
	bottom: 0;
	width: 100%;
}

footer p {
	color: white;
	font-weight: 400;
	float: right;
	padding-right: 10px;
	font-style: italic;
}